# Reactivities

./: .gitignore  Reactivities.sln  package-lock.json
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  reactivities.db-shm  reactivities.db-wal
Api/Controllers/: ActivitiesController.cs  ApiController.cs  FallbackController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
Api/Middleware/: ErrorHandling.cs
Api/Properties/: launchSettings.json
Api/SignalR/: CommentHub.cs
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Join.cs  Leave.cs  List.cs  MappingProfile.cs  Update.cs
Application/Activities/Dto/: ActivityDto.cs  Attendee.cs  AttendeeDto.cs
Application/Comments/: Create.cs
Application/Exceptions/: RESTException.cs
Application/Following/: Add.cs  Delete.cs  List.cs
Application/Interfaces/: ICurrentUser.cs  IEmailSender.cs  IFacebookAccessor.cs  IJwtGenerator.cs  IPhotoStorage.cs  IProfileReader.cs  IUserDtoCreator.cs
Application/Mapping/: FollowingResolver.cs  MappingProfile.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/User/: CurrentUser.cs  FacebookLogin.cs  FacebookUser.cs  GetProfile.cs  ListActivities.cs  Login.cs  RefreshToken.cs  Register.cs  UpdateProfile.cs
Application/User/Dto/: Profile.cs  (+3 more)
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  AppUser.cs  Domain.csproj  Following.cs  RefreshToken.cs  User.cs  UserActivity.cs
Identity/: AppUser.cs  Identity.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/AuthHandlers/: IsHostRequirement.cs
Infrastructure/Email/: EmailSender.cs  SendGridSettings.cs
Infrastructure/PhotoStorage/: CloudinaryPhotoStorage.cs  CloudinarySettings.cs
Infrastructure/Readers/: ProfileReader.cs
Infrastructure/Security/: CurrentUser.cs  FacebookAccessor.cs  ICurrentUser.cs  IJwtGenerator.cs  IsHostRequirement.cs  JwtGenerator.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200730004747_CreateInitialDb.Designer.cs  20200730004747_CreateInitialDb.cs  20200730084325_SeedValues.Designer.cs  20200801214956_AddActivityEntity.Designer.cs  20200815025949_IdentityFramework.Designer.cs  20200815025949_IdentityFramework.cs  20200818075826_UserActivityAdded.Designer.cs  20200821213519_PhotosAdded.Designer.cs  20200821213519_PhotosAdded.cs  20200829010018_ActivityComments.Designer.cs  20200829010018_ActivityComments.cs  20200829220717_Followings.Designer.cs  20200829220717_Followings.cs  20200904234042_InitialProdDb.Designer.cs  20200904234042_InitialProdDb.cs  20200911204312_Initial.Designer.cs  20200911204312_Initial.cs  DataContextModelSnapshot.cs
client-app/: .env.development  .env.production  package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/typings/: react-widgets-date-fns.d.ts
(+57 files in other folders)
